# Capstone-Project

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jdelorenzo/capstoneproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdelorenzo/capstoneproject/: AppCompatPreferenceActivity.java  CreateWorkoutDialogFragment.java  EditDayFragment.java  EditRoutineFragment.java  EditWorkoutFragment.java  GraphFragment.java  ItemChoiceManager.java  LoginActivity.java  MainActivity.java  ModifyRoutineActivity.java  ModifyWorkoutActivity.java  MyApplication.java  ParcelableSparseBooleanArray.java  SelectWorkoutDialogFragment.java  SelectWorkoutFragment.java  SettingsActivity.java  Utility.java  ViewStatsActivity.java  WorkoutActivity.java  WorkoutFragment.java  WorkoutWidget.java
app/src/main/java/com/jdelorenzo/capstoneproject/adapters/: DayAdapter.java  EditExerciseAdapter.java  ExerciseAdapter.java  RoutineAdapter.java
app/src/main/java/com/jdelorenzo/capstoneproject/animators/: SlideAnimator.java
app/src/main/java/com/jdelorenzo/capstoneproject/data/: WorkoutContract.java  WorkoutDbHelper.java  WorkoutProvider.java
app/src/main/java/com/jdelorenzo/capstoneproject/dialogs/: CreateExerciseDialogFragment.java  CreateRoutineDialogFragment.java  CreateWorkoutDialogFragment.java  EditExerciseDialogFragment.java  ModifyWeightDialogFragment.java  RestDialogFragment.java  RestTimePicker.java  TimePreference.java  (+6 more)
app/src/main/res/drawable/: ic_check_circle_24dp.xml  ic_date_range_color_accent_24dp.xml  ic_delete_24dp_color_primary.xml  ic_run_color_accent_24dp.xml  ic_run_color_primary_24dp.xml  touch_selector.xml
app/src/main/res/drawable-v21/: touch_selector_base_color.xml
app/src/main/res/layout/: activity_add_modify_workout.xml  activity_login.xml  activity_main.xml  activity_view_stats.xml  activity_workout.xml  content_main.xml  content_workout.xml  dialog_add_exercise.xml  dialog_create_routine.xml  dialog_create_workout.xml  dialog_edit_routine.xml  dialog_rest.xml  fragment_add_routine.xml  fragment_add_workout.xml  fragment_add_workout_day.xml  fragment_graph_view.xml  fragment_view_stats.xml  fragment_workout.xml  item_add_exercise.xml  item_add_exercise_fake.xml  item_add_exercise_old.xml  item_day.xml  item_exercise.xml  item_exercise_checked.xml  item_routine.xml  item_workout_day.xml  rest_time_picker.xml  spinner_day_dropdown_item.xml  submit_button_bar.xml  weight_picker.xml  widget_list_item.xml  workout_widget.xml
app/src/main/res/layout-w800dp/: activity_add_modify_workout.xml
app/src/main/res/menu/: menu_main.xml  menu_modify_workout.xml  menu_view_stats.xml  menu_workout.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml  sync_adapter.xml  workout_widget_info.xml
app/src/test/java/com/jdelorenzo/capstoneproject/: ExampleUnitTest.java
(+8 files in other folders)
