<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.jdelorenzo.capstoneproject.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <ImageView
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_wide"
                    android:contentDescription="@string/app_name" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/activity_main_scrollview"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="match_parent">
        <LinearLayout
            android:clipToPadding="false"
            android:id="@+id/button_bar_layout"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="?android:attr/buttonBarStyle"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin">

            <Button
                android:maxWidth="@dimen/button_bar_max_width"
                android:minWidth="@dimen/button_bar_max_width"
                android:id="@+id/button_work_out"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_work_out"/>

            <Button
                android:maxWidth="@dimen/button_bar_max_width"
                android:minWidth="@dimen/button_bar_max_width"
                android:id="@+id/button_create_workout"
                android:layout_marginTop="@dimen/button_bar_vertical_spacing"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_create_workout"/>

            <Button
                android:maxWidth="@dimen/button_bar_max_width"
                android:minWidth="@dimen/button_bar_max_width"
                android:id="@+id/button_edit_workout"
                android:layout_marginTop="@dimen/button_bar_vertical_spacing"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_edit_workout"/>

            <Button
                android:maxWidth="@dimen/button_bar_max_width"
                android:minWidth="@dimen/button_bar_max_width"
                android:id="@+id/button_view_stats"
                android:layout_marginTop="@dimen/button_bar_vertical_spacing"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_view_progress"/>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
