<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jdelorenzo.capstoneproject.ModifyWorkoutActivity"
    tools:showIn="@layout/activity_add_modify_workout">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_height="match_parent">
        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Monday"
            android:spinnerMode="dropdown"
            tools:listitem="@layout/spinner_day_dropdown_item"
            android:id="@+id/day_selection_spinner"
            android:dropDownSelector="@color/colorPrimary" />
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--tools:listitem="@layout/item_add_exercise" />-->
        <include layout="@layout/item_add_exercise_fake"/>
        <include layout="@layout/item_add_exercise"/>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="140dp" />
        <include layout="@layout/submit_button_bar"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>