<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">
    <CheckBox
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/icon_left_margin"
        android:layout_marginEnd="@dimen/icon_left_margin"
        android:background="@color/white"
        android:id="@+id/complete_checkbox"
        android:layout_margin="4dp"/>
    <TextView
        android:textAppearance="?android:textAppearanceListItem"
        android:layout_weight="2"
        android:layout_gravity="center_vertical"
        android:id="@+id/exercise_name"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Curls"/>
    <TextView
        android:textAppearance="?android:textAppearanceListItemSmall"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/weight"
        tools:text="15 lb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:textAppearance="?android:textAppearanceListItemSmall"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:id="@+id/repetitions"
        tools:text="10 reps"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:textAppearance="?android:textAppearanceListItemSmall"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:id="@+id/sets"
        tools:text="3 sets"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
</LinearLayout>