<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/button_bar_vertical_spacing"
    android:layout_marginBottom="@dimen/button_bar_vertical_spacing"
    android:id="@+id/list_item_day"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:id="@+id/delete_day_button"
        android:scaleType="fitXY"
        android:layout_margin="4dp"
        android:contentDescription="@string/accessibility_string_delete_day"
        android:src="@drawable/ic_delete_color_primary_24dp"/>
    <Button
        android:id="@+id/day"
        tools:text="Monday"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/touch_selector"
        android:textColor="@android:color/white"
        android:maxWidth="@dimen/button_bar_max_width"
        android:minWidth="@dimen/button_bar_max_width"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>