<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/icon_left_margin"
        android:layout_marginEnd="@dimen/icon_left_margin"
        android:background="@android:color/transparent"
        android:id="@+id/delete_exercise_button"
        android:scaleType="fitXY"
        android:layout_margin="4dp"
        android:contentDescription="@string/accessibility_string_delete_workout_day"
        android:src="@drawable/ic_delete_24dp_color_primary"/>
    <TextView
        android:gravity="center"
        android:textAppearance="?android:textAppearanceListItemSmall"
        android:layout_weight="1"
        android:textSize="14sp"
        android:layout_gravity="center_vertical"
        android:id="@+id/exercise_name"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Curls"/>
    <TextView
        android:gravity="center"
        android:textAppearance="?android:textAppearanceListItem"
        android:textSize="14sp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/weight"
        tools:text="15.5 lb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:textAppearance="?android:textAppearanceListItem"
        android:textSize="14sp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:id="@+id/repetitions"
        tools:text="10 reps"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:textSize="14sp"
        android:textAppearance="?android:textAppearanceListItemSmall"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:id="@+id/sets"
        tools:text="3 sets"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
</LinearLayout>